------------------------------------------03-04-2024 15:44:32------------------------------------------
api/ExpenseManager/RegisterUser=>API call starte
------------------------------------------03-04-2024 15:44:33------------------------------------------
UserReBL=>RegisterUSer=>Started
------------------------------------------03-04-2024 15:45:18------------------------------------------
UserReBL=>RegisterUSer=>ExceptionThe stored procedure 'SP_InsertUser' doesn't exist.   at System.Data.SqlClient.SqlCommand.DeriveParameters()
   at System.Data.SqlClient.SqlCommandBuilder.DeriveParameters(SqlCommand command)
   at Library.SqlHelperParameterCache.DiscoverSpParameterSet(SqlConnection connection, String spName, Boolean includeReturnValueParameter) in C:\Users\dalsu\OneDrive\Desktop\Intern\EventModule\Library\SqlHelper.cs:line 2468
   at Library.SqlHelperParameterCache.GetSpParameterSetInternal(SqlConnection connection, String spName, Boolean includeReturnValueParameter) in C:\Users\dalsu\OneDrive\Desktop\Intern\EventModule\Library\SqlHelper.cs:line 2640
   at Library.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName, Boolean includeReturnValueParameter) in C:\Users\dalsu\OneDrive\Desktop\Intern\EventModule\Library\SqlHelper.cs:line 2584
   at Library.SqlHelperParameterCache.GetSpParameterSet(String connectionString, String spName) in C:\Users\dalsu\OneDrive\Desktop\Intern\EventModule\Library\SqlHelper.cs:line 2564
   at Library.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\dalsu\OneDrive\Desktop\Intern\EventModule\Library\SqlHelper.cs:line 516
   at BL.RegisterUserBL.RegisterUSer(UserEntity objEntity)
------------------------------------------03-04-2024 15:45:32------------------------------------------
api/ExpenseManager/RegisterUser=>API call starte
------------------------------------------03-04-2024 15:45:37------------------------------------------
UserReBL=>RegisterUSer=>Started
------------------------------------------03-04-2024 15:45:59------------------------------------------
UserReBL=>RegisterUSer=>ExceptionCannot insert the value NULL into column 'Password', table 'EventModule.dbo.UserTbl'; column does not allow nulls. INSERT fails.
The statement has been terminated.   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Library.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\dalsu\OneDrive\Desktop\Intern\EventModule\Library\SqlHelper.cs:line 576
   at Library.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\dalsu\OneDrive\Desktop\Intern\EventModule\Library\SqlHelper.cs:line 488
   at Library.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\dalsu\OneDrive\Desktop\Intern\EventModule\Library\SqlHelper.cs:line 522
   at BL.RegisterUserBL.RegisterUSer(UserEntity objEntity)
------------------------------------------03-04-2024 15:46:16------------------------------------------
api/ExpenseManager/RegisterUser=>API call starte
------------------------------------------03-04-2024 15:46:17------------------------------------------
UserReBL=>RegisterUSer=>Started
------------------------------------------03-04-2024 15:53:54------------------------------------------
api/ExpenseManager/RegisterUser=>API call starte
------------------------------------------03-04-2024 15:53:56------------------------------------------
UserReBL=>RegisterUSer=>Started
------------------------------------------03-04-2024 15:58:16------------------------------------------
UserReBL=>RegisterUSer=>ExceptionCannot insert the value NULL into column 'Password', table 'EventModule.dbo.UserTbl'; column does not allow nulls. INSERT fails.
The statement has been terminated.   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Library.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\dalsu\OneDrive\Desktop\Intern\EventModule\Library\SqlHelper.cs:line 576
   at Library.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in C:\Users\dalsu\OneDrive\Desktop\Intern\EventModule\Library\SqlHelper.cs:line 488
   at Library.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in C:\Users\dalsu\OneDrive\Desktop\Intern\EventModule\Library\SqlHelper.cs:line 522
   at BL.RegisterUserBL.RegisterUSer(UserEntity objEntity) in C:\Users\dalsu\OneDrive\Desktop\Intern\EventModule\BL\RegisterUserBL.cs:line 43
------------------------------------------03-04-2024 15:58:22------------------------------------------
api/ExpenseManager/RegisterUser=>API call starte
------------------------------------------03-04-2024 15:58:23------------------------------------------
UserReBL=>RegisterUSer=>Started
------------------------------------------03-04-2024 15:59:11------------------------------------------
UserReBL=>RegisterUSer=>ExceptionColumn 'Resultmessage' does not belong to table Table.   at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at BL.RegisterUserBL.RegisterUSer(UserEntity objEntity) in C:\Users\dalsu\OneDrive\Desktop\Intern\EventModule\BL\RegisterUserBL.cs:line 49
------------------------------------------03-04-2024 16:00:20------------------------------------------
api/ExpenseManager/RegisterUser=>API call starte
------------------------------------------03-04-2024 16:00:22------------------------------------------
UserReBL=>RegisterUSer=>Started
------------------------------------------03-04-2024 16:01:42------------------------------------------
api/ExpenseManager/RegisterUser=>API call starte
------------------------------------------03-04-2024 16:01:43------------------------------------------
UserReBL=>RegisterUSer=>Started
------------------------------------------03-04-2024 16:14:41------------------------------------------
api/ExpenseManager/LoginUser=>API call starte
------------------------------------------03-04-2024 16:14:41------------------------------------------
LoginAdimAndUserBL=>LoginUser=>Started
------------------------------------------03-04-2024 16:15:28------------------------------------------
api/ExpenseManager/LoginUser=>API call starte
------------------------------------------03-04-2024 16:15:29------------------------------------------
LoginAdimAndUserBL=>LoginUser=>Started
------------------------------------------03-04-2024 16:16:44------------------------------------------
api/ExpenseManager/LoginUser=>API call starte
------------------------------------------03-04-2024 16:16:45------------------------------------------
LoginAdimAndUserBL=>LoginUser=>Started
